<?xml version="1.0" encoding="utf-8"?>
<com.artshell.effects.drag_dismiss.ElasticDragDismissFrameLayout
    android:id="@+id/layout_drag_dismiss"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drag_dismiss.ElasticDragDismissActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dce775"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:padding="16dp"
            android:text="@string/drag_to_dismiss"
            android:clickable="true"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollFooter="@android:color/transparent"
            android:overScrollMode="never" >

            <TextView
                android:id="@+id/tv_lorem_ipsum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:text="@string/lorem_ipsum"/>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</com.artshell.effects.drag_dismiss.ElasticDragDismissFrameLayout>