# Android-Misc

./: build.gradle  gradle.properties  settings.gradle
app/: app_dependences.gradle  build.gradle
app/schemas/com.artshell.misc.arch.AbsUserDatabase/: 1.json
app/schemas/com.artshell.misc.arch.CountryDatabase/: 1.json
app/schemas/com.artshell.misc.arch.PetDatabase/: 1.json
app/src/androidTest/java/com/artshell/misc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artshell/misc/: ItemClickListener.java  MainActivity.java
app/src/main/java/com/artshell/misc/activity/: ConfigurationChangeActivity.java  ConfigurationViewModelActivity.java  NoReLauncherActivity.java  ReLauncherActivity.java  RequestOrientationActivity.java  StateRetainObjectViewModel.java  StateRetainObjectViewModelActivity.java  StateSaveInstanceActivity.java
app/src/main/java/com/artshell/misc/arch/: AbsUserDatabase.java  CountryDatabase.java  OperateDatabase.java  PetDatabase.java
app/src/main/java/com/artshell/misc/rv/: AsyncListDifferTest.java  Cheese.java  DiffUtilTest.java  NameViewBinder.java
app/src/main/java/com/artshell/misc/service/: LifecycleServiceActivity.java  ReactiveLifeService.java  ReactiveLiveDataService.java  ReactiveLiveDataViewModel.java  ReactiveService.java  ReactiveServiceActivity.java  ReactorService.java  RxLiveDataService.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_annotation_master.xml  activity_configuration_view_model.xml  activity_diff_util.xml  activity_fellowship.xml  activity_fragment_lifecycle_state.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_manual_progress.xml  activity_re_launcher.xml  activity_reactive_service.xml  activity_reactive_stream.xml  activity_reddit.xml  activity_reddit_main.xml  activity_request_orientation.xml  activity_retain_object_view_model.xml  activity_state_save_instance.xml  fragment_annotation_sub.xml  fragment_loading_dailog.xml  fragment_state_four.xml  fragment_state_one.xml  fragment_state_three.xml  fragment_state_two.xml  item_main_activity_name.xml  item_name_view.xml  item_user_view.xml  reddit_post_item.xml
app/src/main/res/layout-land/: activity_no_re_launcher_land.xml  activity_re_launcher.xml
app/src/main/res/layout-port/: activity_no_re_launcher_port.xml  activity_re_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artshell/misc/: ExampleUnitTest.java
arch/: arch_dependences.gradle  build.gradle
arch-mvp/: arch_mvp_dependences.gradle  build.gradle  readme.md
arch-mvp/src/main/: AndroidManifest.xml
arch-mvp/src/main/java/com/arch/mvp/: AnnotationHelper.java  ArchMvpException.java  BaseActivity.java  BaseAnnotatedActivity.java  BaseAnnotatedDialogFragment.java  BaseAnnotatedV4Fragment.java  BaseContract.java  BaseCyclePresenter.java  BaseDialogFragment.java  BaseLoadingContract.java  BasePresenter.java  BaseV4Fragment.java  BaseViewModel.java  Viewable.java
arch-mvp/src/main/java/com/luseen/arch/: AnnotationHelper.java  ArchMvpException.java  BaseActivity.java  BaseAnnotatedActivity.java  BaseAnnotatedFragment.java  BaseContract.java  BaseCyclePresenter.java  BaseFragment.java  BaseLoadingContract.java  BasePresenter.java  BaseViewModel.java  RxArchCycle.java
arch-mvp/src/main/res/values/: strings.xml
arch/schemas/com.artshell.arch.storage.db.HttpCacheDatabase/: 1.json
arch/src/androidTest/java/com/artshell/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/artshell/arch/: MainActivity.java
arch/src/main/java/com/artshell/arch/app/: AppContext.java
arch/src/main/java/com/artshell/arch/cleanup/: CompleteConsumer.java  ErrorConsumer.java  NextConsumer.java  NotificationObserver.java  ResourceObserver.java
arch/src/main/java/com/artshell/arch/common/: AppConstants.java  EmptyDataException.java  FetchFailedException.java  NoMoreDataException.java  SimpleObserver.java
arch/src/main/java/com/artshell/arch/model/: CacheViewModel.java  (+1 more)
arch/src/main/res/layout/: activity_main.xml
arch/src/main/res/values/: colors.xml
arch/src/test/java/com/artshell/arch/: ExampleUnitTest.java
conductor/: build.gradle  conductor_dependences.gradle
conductor/src/androidTest/java/com/artshell/conductor/: ExampleInstrumentedTest.java
conductor/src/main/: AndroidManifest.xml
conductor/src/main/java/com/artshell/conductor/: MainActivity.java
conductor/src/test/java/com/artshell/conductor/: ExampleUnitTest.java
databinding/: build.gradle  databinding_dependences.gradle
databinding/src/androidTest/java/com/artshell/databinding/: ExampleInstrumentedTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/artshell/databinding/: MainActivity.java
databinding/src/main/res/layout/: activity_main.xml
databinding/src/test/java/com/artshell/databinding/: ExampleUnitTest.java
effects/: build.gradle  effects_dependences.gradle
effects/src/androidTest/java/com/artshell/effects/: ExampleInstrumentedTest.java
effects/src/main/: AndroidManifest.xml
effects/src/main/java/com/artshell/effects/: MainActivity.java
effects/src/main/res/layout/: activity_elastic_drag_dismiss.xml
effects/src/main/res/values/: strings.xml
effects/src/test/java/com/artshell/effects/: ExampleUnitTest.java
mvp/: build.gradle  mvp_dependences.gradle
mvp/src/androidTest/java/com/artshell/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/artshell/mvp/: MainActivity.java
mvp/src/main/res/layout/: activity_main.xml
mvp/src/test/java/com/artshell/mvp/: ExampleUnitTest.java
unicontainer/: build.gradle  unicontainer_dependences.gradle
unicontainer/src/androidTest/java/com/artshell/unicontainer/: ExampleInstrumentedTest.java
unicontainer/src/main/: AndroidManifest.xml
unicontainer/src/main/java/com/artshell/unicontainer/: MainActivity.java
unicontainer/src/main/res/values/: strings.xml
unicontainer/src/test/java/com/artshell/unicontainer/: ExampleUnitTest.java
(+236 files in other folders)
