apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: 'app_dependences.gradle'

android {
    compileSdkVersion deps.versions.compileVersion

    defaultConfig {
        applicationId "com.artshell.misc"
        minSdkVersion deps.versions.minVersion
        targetSdkVersion deps.versions.targetVersion
        versionCode deps.versions.app_module_version
        versionName deps.versions.app_module_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // https://stackoverflow.com/questions/44322178/room-schema-export-directory-is-not-provided-to-the-annotation-processor-so-we/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility deps.versions.compatVersion
        targetCompatibility deps.versions.compatVersion
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 2
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds true
        disable 'InvalidPackage'
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:2.0.1', deps.findbugs.jsr305
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    implementation deps.findbugs.jsr305

    implementation deps.support.annotations
    implementation deps.support.support_v4
    implementation deps.support.appcompat_v7
    implementation deps.support.recyclerview_v7
    implementation deps.support.design
    implementation deps.support.constraint_layout
    implementation deps.support.multidex

    implementation deps.arch.lifecycle.extensions
    implementation deps.arch.lifecycle.runtime
    implementation deps.arch.lifecycle.common_java8
    implementation deps.arch.lifecycle.reactivestreams

    implementation deps.arch.room.runtime
    annotationProcessor deps.arch.room.compiler
    implementation deps.arch.room.rxjava2

    implementation deps.arch.paging.runtime
    implementation deps.arch.paging.rxjava2

    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.lifecycle

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter_gson

    implementation deps.okHttp.okhttp
    implementation deps.okHttp.interceptor
    implementation deps.okHttp.okio

    implementation deps.misc.multitype
    implementation deps.misc.gson
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
