apply plugin: 'com.android.application'

apply from: 'arch_dependences.gradle'

android {
    compileSdkVersion deps.versions.compileVersion

    defaultConfig {
        applicationId "com.artshell.arch"
        minSdkVersion deps.versions.minVersion
        targetSdkVersion deps.versions.targetVersion
        versionCode deps.versions.arch_module_version
        versionName deps.versions.arch_module_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility deps.versions.compatVersion
        targetCompatibility deps.versions.compatVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:2.0.1', 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    debugImplementation deps.detection.leakcanary
    releaseImplementation deps.detection.leakcanary_no_op

    implementation deps.support.annotations
    implementation deps.support.support_v4
    implementation deps.support.appcompat_v7
    implementation deps.support.recyclerview_v7
    implementation deps.support.support_v13
    implementation deps.support.design
    implementation deps.support.constraint_layout

    implementation deps.arch.lifecycle.extensions
    implementation deps.arch.lifecycle.viewmodel
    implementation deps.arch.lifecycle.livedata
    annotationProcessor deps.arch.lifecycle.compiler
    implementation deps.arch.lifecycle.common_java8

//    testImplementation deps.arch.lifecycle.core_testing
    implementation deps.arch.lifecycle.reactivestreams

    implementation deps.arch.room.runtime
    annotationProcessor deps.arch.room.compiler
    implementation deps.arch.room.rxjava2
//    testImplementation deps.arch.room.testing

    implementation deps.arch.paging

    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.lifecycle
    implementation deps.rx.lifecycle_android
    implementation deps.rx.rxlifecycle_components
    implementation (deps.rx.requestor, {
        exclude group: 'xpp3'
        exclude module: 'stax-api'
    })

    implementation deps.auto.dispose
    implementation deps.auto.android
    implementation deps.auto.android_arch

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.converter_scalars
    implementation deps.retrofit.converter_moshi

    implementation deps.okHttp.okhttp
    implementation deps.okHttp.okio

    implementation deps.store.cache3
    implementation deps.store.store3
    implementation deps.store.middleware3
    implementation deps.store.filesystem3

    implementation deps.glide.glide_v4
    annotationProcessor deps.glide.annotationProcessor
    implementation deps.glide.okhttp3_integration

    implementation deps.dagger2.dagger
    annotationProcessor deps.dagger2.annotation_dagger_compiler
    implementation deps.dagger2.dagger_android
    implementation deps.dagger2.dagger_android_support
    annotationProcessor deps.dagger2.annotation_dagger_android_compiler

    implementation deps.misc.gson
    implementation deps.misc.stream
    implementation deps.misc.prefser

}
