apply plugin: 'com.android.application'

apply from: 'effects_dependences.gradle'

android {
    compileSdkVersion deps.versions.compileVersion

    defaultConfig {
        applicationId "com.artshell.effects"
        minSdkVersion deps.versions.minVersion
        targetSdkVersion deps.versions.targetVersion
        versionCode deps.versions.effects_module_version
        versionName deps.versions.effects_module_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:2.0.1', deps.findbugs.jsr305
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    implementation deps.findbugs.jsr305

    implementation deps.support.annotations
    implementation deps.support.support_v4
    implementation deps.support.appcompat_v7
    implementation deps.support.design
    implementation deps.support.constraint_layout

    implementation deps.arch.lifecycle.extensions
    implementation deps.arch.lifecycle.common_java8


}
