def versions = [
        compileVersion    : 27,
        buildVersion      : '27.0.3',
        minVersion        : 15,
        targetVersion     : 27,
        mvp_module_version: 100,
        mvp_module_name   : '1.0.0',
        compatVersion     : JavaVersion.VERSION_1_8,
        support           : '27.1.1'
]

def test = [
        junit   : 'junit:junit:4.12',
        runner  : 'com.android.support.test:runner:1.0.2',
        espresso: 'com.android.support.test.espresso:espresso-core:3.0.2',
]

def detection = [
        leakcanary      : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
        leakcanary_no_op: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
        // refer to [https://github.com/uber/AutoDispose]
        errorProne      : [
                // http://errorprone.info/
                // http://errorprone.info/docs/installation
        ],
        nullAway        : [
                // for java project refer to [https://github.com/uber/NullAway]
                // only for android project
                nullAway: 'com.uber.nullaway:nullaway:0.1.4'
        ],
        javax_extras    : [
                // https://github.com/uber-common/javax-extras
                javax_extras: 'com.uber.javaxextras:javax-extras:0.1.0'
        ]

        // errorProne, nullAway, java_extras usage refer to [AutoDispose](https://github.com/uber/AutoDispose)
]

def support = [
        support_v4       : "com.android.support:support-v4:${versions.support}",
        appcompat_v7     : "com.android.support:appcompat-v7:${versions.support}",
        recyclerview_v7  : "com.android.support:recyclerview-v7:${versions.support}",
        design           : "com.android.support:design:${versions.support}",
        support_v13      : "com.android.support:support-v13:${versions.support}",
        annotations      : "com.android.support:support-annotations:${versions.support}",
        constraint_layout: 'com.android.support.constraint:constraint-layout:1.1.0',
        multidex         : 'com.android.support:multidex:1.0.2'
]

def arch_lifecycle = [
        // ViewModel and LiveData
        extensions: 'android.arch.lifecycle:extensions:1.1.1',
        // Lifecycles only (no ViewModel or LiveData)
        runtime   : 'android.arch.lifecycle:runtime:1.1.1',
        compiler  : 'android.arch.lifecycle:compiler:1.1.1'
]

def rx = [
        java                  : 'io.reactivex.rxjava2:rxjava:2.1.13',
        android               : 'io.reactivex.rxjava2:rxandroid:2.0.2',
        lifecycle             : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
        lifecycle_android     : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1',
        rxlifecycle_components: 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
        permissions           : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
        binding               : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
        // General http request encapsulate base on Retrofit, OkHttp and RxJava
        requestor             : 'com.artshell:RxRequestor:1.0.3'
]

def retrofit = [
        retrofit         : 'com.squareup.retrofit2:retrofit:2.4.0',
        adapter_rxjava2  : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
        converter_gson   : 'com.squareup.retrofit2:converter-gson:2.4.0',
        converter_scalars: 'com.squareup.retrofit2:converter-scalars:2.4.0',
        converter_moshi  : 'com.squareup.retrofit2:converter-moshi:2.4.0'
]

def okHttp = [
        okhttp: 'com.squareup.okhttp3:okhttp:3.10.0',
        okio  : 'com.squareup.okio:okio:1.14.0'
]

def store = [
        cache3     : 'com.nytimes.android:cache3:3.0.1',
        store3     : 'com.nytimes.android:store3:3.0.1',
        middleware3: 'com.nytimes.android:middleware3:3.0.1',
        filesystem3: 'com.nytimes.android:filesystem3:3.0.1',
]

def glide = [
        glide_v4           : 'com.github.bumptech.glide:glide:4.7.1',
        annotations        : 'com.github.bumptech.glide:annotations:4.7.1',
        annotationProcessor: 'com.github.bumptech.glide:compiler:4.7.1',
        okhttp3_integration: 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
]

def dagger = [
        dagger                            : 'com.google.dagger:dagger:2.15',
        annotation_dagger_compiler        : 'com.google.dagger:dagger-compiler:2.15',
        // If you're using classes in dagger.android you'll also want to include
        dagger_android                    : 'com.google.dagger:dagger-android:2.15',
        dagger_android_support            : 'com.google.dagger:dagger-android-support:2.15',
        annotation_dagger_android_compiler: 'com.google.dagger:dagger-android-processor:2.15'
]

def router = [
        rabbits : 'com.kyleduo.rabbits:rabbits:1.0.0',
        compiler: 'com.kyleduo.rabbits:compiler:1.0.0'
]

def misc = [
        multitype      : 'me.drakeet.multitype:multitype:3.4.4',
        gson           : 'com.google.code.gson:gson:2.8.2',
        spinkit        : 'com.github.ybq:Android-SpinKit:1.1.0',
        // https://github.com/aNNiMON/Lightweight-Stream-API
        stream         : 'com.annimon:stream:1.1.9',
        streamEx       : 'one.util:streamex:0.6.6',
        compressor     : 'id.zelory:compressor:2.1.0',
        reactivenetwork: 'com.github.pwittchen:reactivenetwork-rx2:0.12.3',
        prefser        : 'com.github.pwittchen:prefser-rx2:2.2.1'
]

def mvp = [
        nucleus   : 'info.android15.nucleus5:nucleus:7.0.0',
        nucleus_v4: 'info.android15.nucleus5:nucleus-support-v4:7.0.0',
        nucleus_v7: 'info.android15.nucleus5:nucleus-support-v7:7.0.0'
]

ext.deps = [
        "versions"      : versions,
        "test"          : test,
        "detection"     : detection,
        "support"       : support,
        "arch_lifecycle": arch_lifecycle,
        "rx"            : rx,
        "retrofit"      : retrofit,
        "okHttp"        : okHttp,
        "store"         : store,
        "glide"         : glide,
        "dagger2"       : dagger,
        "misc"          : misc,
        "router"        : router,
        "mvp"           : mvp
]